{
  "name": "remasonry",
  "version": "1.1.4",
  "description": "a grid layout library with react",
  "main": "index.cjs.js",
  "module": "index.js",
  "types": "index.d.ts",
  "files": [
    "**"
  ],
  "sideEffects": false,
  "repository": "git@github.com:zcued/remasonry.git",
  "license": "MIT",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write",
      "git add"
    ]
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(css|less)$": "identity-obj-proxy"
    },
    "testPathIgnorePatterns": [
      "/node_modules/",
      "jest",
      "legacy"
    ],
    "testRegex": "test.(js|ts|tsx)$",
    "coverageDirectory": "./coverage/",
    "collectCoverage": true,
    "coverageReporters": [
      "json",
      "html",
      "text",
      "text-summary"
    ],
    "collectCoverageFrom": [
      "src/**/*.{js,ts,tsx}",
      "tests/**/*.{js,ts,tsx}"
    ]
  },
  "peerDependencies": {
    "react": "^16.3.1",
    "react-dom": "^16.3.1"
  },
  "dependencies": {
    "justified-layout": "^2.1.1",
    "lodash.isequal": "^4.5.0",
    "resize-observer-polyfill": "^1.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/plugin-transform-react-jsx": "^7.7.4",
    "@babel/plugin-transform-typescript": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "@testing-library/react": "^9.4.0",
    "@types/jest": "^24.0.23",
    "@types/justified-layout": "^4.0.0",
    "@types/react": "^16.9.11",
    "copyfiles": "^2.1.1",
    "husky": "^3.1.0",
    "identity-obj-proxy": "^3.0.0",
    "install-peers-cli": "^2.2.0",
    "jest": "^24.9.0",
    "json": "^10.0.0",
    "lint-staged": "^9.4.3",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.0",
    "rollup": "^1.27.5",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-size-snapshot": "^0.10.0",
    "rollup-plugin-typescript2": "^0.25.2",
    "typescript": "^3.7.2"
  },
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "rollup -c && yarn copy",
    "pretest": "tsc tests/test.tsx --noEmit --jsx preserve -m None -t ESNext --isolatedModules --esModuleInterop --skipLibCheck && yarn run build",
    "test": "jest",
    "test:dev": "jest --watch --no-coverage",
    "test:coverage:watch": "jest --watch",
    "copy": "copyfiles -f package.json readme.md LICENSE dist && json -I -f dist/package.json -e \"this.private=false; this.devDependencies=undefined; this.optionalDependencies=undefined; this.scripts=undefined; this.husky=undefined; this.prettier=undefined; this.jest=undefined; this['lint-staged']=undefined;\"",
    "prerelease": "yarn build",
    "release": "yarn publish dist/ --no-git-tag-version",
    "prepare": "install-peers"
  }
}
